<Page x:Class="DVDyyy.PageApp.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DVDyyy.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200" MinHeight="700" MinWidth="1200"
      Title="ProductsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox x:Name="txbSearch" Width="800" Margin="5" TextChanged="txbSearch_TextChanged"/>
            <ComboBox x:Name="cmbSearch" Width="150" Margin="5"/>
        </DockPanel>
        <ListView x:Name="ProdList" Grid.Row="1" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding ID }" Foreground="Gray"/>
                        <TextBlock Text="{Binding title }"/>
                        <TextBlock Text="{Binding Genre.title }"/>
                        <TextBlock Text="{Binding year_of_release }" Foreground="Gray"/>
                        <TextBlock Text="{Binding rental_cost }" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="navigatePanel" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="3" Grid.Row="2"/>
    </Grid>
</Page>
