<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8cb53107362494f902955e79adb1c6a" Name="Diagram1">
        <EntityTypeShape EntityType="dvdModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dvdModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dvdModel.Film" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dvdModel.Genre" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dvdModel.Receipt" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dvdModel.Rental" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dvdModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dvdModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dvdModel.FK_Rental_Client" ManuallyRouted="false" />
        <AssociationConnector Association="dvdModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="dvdModel.FK_Rental_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dvdModel.FK_Film_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="dvdModel.FK_Receipt_Film" ManuallyRouted="false" />
        <AssociationConnector Association="dvdModel.FK_Receipt_Rental" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>